{
  "name": "curso-practico-js",
  "version": "1.0.0",
  "description": "Ejercicio de Asincronismo con una API Web Publica",
  "main": "src/index.js",
  "scripts": {
    "callback:index": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promesas:challenge": "node src/promesas/challenge.js",
    "async:challenge": "node src/async/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enrique0305/CURSO-PRACTICO-JS.git"
  },
  "keywords": [
    "callback",
    "promesas",
    "async"
  ],
  "author": "enrique chalco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enrique0305/CURSO-PRACTICO-JS/issues"
  },
  "homepage": "https://github.com/Enrique0305/CURSO-PRACTICO-JS#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
